<view class="tab-bar" wx:if="{{showTabBar && list.length > 0}}">
  <view 
    wx:for="{{list}}" 
    wx:key="index" 
    class="tab-bar-item" 
    data-path="{{item.pagePath}}" 
    data-index="{{index}}" 
    bind:tap="switchTab">
    <image src="{{selected === index ? item.selectedIconPath : item.iconPath}}" class="tab-bar-icon"/>
    <text class="tab-bar-text" style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</text>
  </view>
</view>